<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM</title>
  </head>
  <body>
    <div>
      <!-- <p id="message">JavaScript DOM</p> -->

      <!-- <input type="radio" name="language" value="Js" />
      <input type="radio" name="language" value="Py" /> -->

      <h1 class="message">First Heading</h1>
      <div id="container">
        <h1 class="message">Second Heading</h1>
        <h1 class="message">Third Heading</h1>
      </div>
    </div>
    <script>
      //   const msg = document.getElementById("message");
      //   console.log(msg);

      //   let btn = document.getElementsByName("language");
      //   console.log(btn);

      //   let heading = document.getElementsByTagName("h1");
      //   console.log(heading);

      //   let con = document.getElementById("container");
      //   console.log(con);
      //   let msg2 = con.getElementsByClassName("message");

      //   let msg = document.getElementsByClassName("message");
      //   console.log(msg2);

      //   let msg = document.querySelector(".message");
      //   console.log(msg);

      //   let msg2 = document.querySelectorAll(".message");
      //   console.log(msg2);

      //   let con = document.getElementById("container");
      //   let msg4 = con.querySelectorAll(".message");
      //   let msg4 = document.querySelectorAll("#container");
      //   console.log(msg4);
    </script>
  </body>
</html>
